@startuml
skinparam linetype ortho
skinparam dpi 200

package Application {
  class ChessRulesSubsystem {
    +10: How many points is a rook worth in scoring?
    +21: Validate move legality
    +24: What are the rules of chess?
  }

  class CurrentGameValidatorSubsystem {
    +4: To which squares may a rook move [in the current game context]?
    +8: Is white checkmated?
    +11: Is white still allowed to castle?
    +15: Has black already castled?
    +25: Get list of all possible valid moves
  }

  class GameHistorySubsystem {
    +17: What did the board look like four moves ago?
    +19: What was black’s most recent move?
    +20: How many moves is the current match old?
  }

  class BoardStateSubsystem {
    +7: What is the score for white?
    +9: Whose turn is it?
    +14: Which chesspiece is occupying square b2?
  }

  class EvaluationSubsystem {
    +2: What is the optimal move in the following situation?
  }

  class GameLogic {
    +22: Undo move
    +23: Offer draw
  }
}

package Technical {
  class InputSubsystem {
    +1: On which screen position did the most recent mouse click take place?
    +16: Which is the screen position of the most recent drop event?
    +13: On which square did the most recent mouse click happen?
  }

  class GraphicsSubsystem {
    +3: Draw a white pawn on c4
    +5: Draw a black dot at position [898, 266]
    +6: Draw the following chess position
    +12: What size is a queen displayed on screen?
    +18: Draw an empty board
  }
}

ChessRulesSubsystem <-- CurrentGameValidatorSubsystem
CurrentGameValidatorSubsystem <-- BoardStateSubsystem
GameHistorySubsystem <-- CurrentGameValidatorSubsystem
InputSubsystem --> BoardStateSubsystem
InputSubsystem --> GraphicsSubsystem
GraphicsSubsystem --> BoardStateSubsystem
EvaluationSubsystem --> CurrentGameValidatorSubsystem
EvaluationSubsystem --> BoardStateSubsystem
@enduml
